# mello

./: README.md
back/: README.md  build.gradle
back/src/main/java/pjt/trello/: TrelloApplication.java
back/src/main/java/pjt/trello/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/pjt/trello/controller/: AttachController.java  BoardController.java  CardController.java  RedisSampleController.java  UserController.java
back/src/main/java/pjt/trello/model/: AttachVO.java  BoardDTO.java  BoardDetailDTO.java  BoardVO.java  CardVO.java  LstVO.java  SearchDTO.java  SortDTO.java  UserVO.java
back/src/main/java/pjt/trello/model/redis/: BoardInfoDTO.java  CardDTO.java  LstDTO.java
back/src/main/java/pjt/trello/repository/: AttachDAO.java  BoardDAO.java  CardDAO.java  UserDAO.java
back/src/main/java/pjt/trello/service/: AttachService.java  BoardService.java  CardService.java  RedisSampleService.java  UserService.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/mapper/: attachMapper.xml  boardMapper.xml  cardMapper.xml  userMapper.xml
back/src/test/java/pjt/trello/: TrelloApplicationTests.java
front/: README.md  nuxt.config.js  package-lock.json  package.json
front/assets/: common.css
front/components/: FileLoad.vue  LoginForm.vue  Navbar.vue
front/layouts/: common.vue
front/pages/: board.vue  cardPopup.vue  index.vue  login.vue  main.vue
