/* /////// main ///////*/
.board-list-wrapper {
  display: flex;
}

/* /////// board ////// */
.container {
  height: 100vh;
  min-height: 100vh;
  width: auto;
  /* margin: 0; */
  padding: 0;
  overflow-y: hidden;
  background: url("./assets/images/bgImg2_sm.png") no-repeat center fixed;
  background-size: cover;
}
.board-page {
  /* vertical-align: middle;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden; */
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 0;
  position: relative;
  transition: margin .1s ease-in;
  overflow-x: hidden;
  overflow-y: hidden;
}
.board-header {
  margin:  0px 0px 22px 0px;
  padding: 15px 4px 15px 12px;
  background-color: #6591af4d;
  white-space: normal;
}
.board-header-left {
  float: left;
  align-items: center;
}
.board-header-right {
  float: right;
}
.board-canvas {
  flex-grow: 1;
  position: relative;
  overflow-y: hidden;
}
.board-content {
  bottom: 0;
  left: 0;
  margin-bottom: 60px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 8px;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}
.list-wrapper {
  box-sizing: border-box;
  display: inline-block; /*inline-block*/
  min-height: 80px;
  height: 100%;
  width: 272px;
  margin: 0 8px;
  vertical-align: top;
}
.list {
  background-color: rgba(216, 216, 216, 0.822);
  margin: 3px;
  width: 100%;
}
.list-title {
  /* display: flex; */
  height: 40px;
  margin: 3px;
}
.delete-list-btn {
  color:#e66677;
  font-weight: 800;
}
.list-edit {
  z-index: 10;
}
.card-background {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  background-color: white;
  padding: 2px;
  min-height: 30px;
  height: auto;
  width: auto;
  min-height: 15px;
  box-shadow: 0 4px 0 #091e4240;
  border-radius: 3px;
  margin: 2px;
  margin-bottom: 8px;
}
.card-background-none {
  background-color: rgba(255, 255, 255, 0);
}
.list-card-title {
  height: auto;
  margin-right: 5px;
  padding: 0px 4px 0px 8px;
  cursor: pointer;
}
.card-btn {
  margin: 3px;
  padding-left: 5px;
  padding-right: 5px;
}
.card-text {
  margin: 2px;
  padding: 2px 10px 2px 5px;
  word-wrap: break-word;
  clear: both;
  color: #172b4d;
  display: block;
  overflow: hidden;
}
.add-list-btn {
  border-radius: 3px;
  height: auto;
  width: 272px;
  min-height: 32px;
  margin: 0 8px;
  padding: 4px;
}
.side-menu {
  background-color: rgb(245, 245, 245);
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  box-shadow: -5px 5px 15px rgba(42, 42, 46, 0.384);
  overflow: auto;
}
.side-menu-header {
  text-align: center;
}
.title-area {
  flex: 1;
  margin: 14px 12px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  transition: margin .12s ease-in;
  white-space: nowrap;
}
.side-menu-content {
  box-sizing: border-box;
  flex: 1 auto;
  padding: 12px 6px 8px 12px;
  transform: translateX(0);
  transition-duration: .12s;
  transition-property: transform,opacity;
  transition-timing-function: ease-in;
  width: 100%;
}

.ghost {
  opacity: 0.5;
  background: #c8fbf8;
}

/* /////// cardPopup /////// */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.modal.is-active {
  display: flex;
}
.modal-background {
  background-color: rgba(0, 0, 0, 0.158);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal-content {
  margin: 10% auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 5px;
  width: 50%;
  height: 100%;
  /* overflow: auto; */
  display: table;
  position: relative;
}
.card-banner {
  background-color: rgb(228, 228, 228);
  height: 80px;
  min-height: 160px;
  background-size: contain;
  background-origin: content-box;
  padding: 0px;
  box-sizing: border-box;
  background-position: center center;
  display: table-row;
}
.title-icon-area {
  top: 20px;
}
.card-header {
  height: 60px;
  padding: 10px 0px 0px 10px;
  position: relative;
  z-index: 1;
  display: table-row;
}
.card-title {
  display: inline-block;
  margin-left: 10px;
  margin-right: 20px
}

.card-title-inline-content {
  display: inline-block;
}
.borderless-input {
  outline: none;
}
.card-main {
  margin: 0;
  min-height: 24px;
  padding: 0 8px 8px 16px;
  position: relative;
  width: 60%;
  min-width: 100px;
  display: table-row;

  z-index: 1;
}
.card-info {
  margin: 3px;
  width: 100%;
}
.close-icon-area {
  font-size: 30px;
  position: absolute;
  right: 20px;
  top:20px;
  z-index: 888;
}
.card-main-module {
  clear: both;
  margin-bottom: 24px;
  position: relative;
}
